{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://edu.jakobmeier.ch",
    "BoardWidth": 16,
    "BoardHeight": 16
  }
}
